# TODO: Figure out the remaining opcodes, if they have any meaning (maybe some of these could only mean something when game is in debug mode?)
# \57488: possibly 'progress/variable/trigger marker' - to save/store what you achieved, so you can advance further in the game

# These are all the 141 commands or opcodes that are being used in the scripts
# The script references to their names a lot, so if you replace these here, you have to do it in the script as well (every instance)
# Format:
# \<command number>|=\<mapped name>|<argument number, used for ASCII symbol conversion>

\57344|=\cmd001|1
\57345|=\linebreak|0
\57346|=\nextdialogue|0
\57347|=\color|1
# \music: 2-3
\57349|=\music|2
\57350|=\sound|2
\57351|=\fullscreen_text|0
\57352|=\finger_choice_2args_jmp|2
\57353|=\finger_choice_3args_jmp|3
\57354|=\rejmp|1
\57355|=\speed|1
\57356|=\wait|1
\57357|=\endjmp|0
\57358|=\name|1
\57359|=\testimony_box|2
\57360|=\cmd016|1
\57362|=\bgcolor|3
\57363|=\showphoto|1
\57364|=\removephoto|0
\57365|=\special_jmp|0
\57366|=\savegame|1
\57367|=\newevidence|1
\57368|=\cmd023|1
\57369|=\cmd024|2
\57370|=\swoosh|4
\57371|=\bg|1
\57372|=\hidetextbox|1
\57373|=\cmd028|1
\57374|=\person|3
\57375|=\hideperson|0
\57377|=\evidence_window_lifebar|1
\57378|=\fademusic|1
\57379|=\cmd033|1
\57380|=\reset|0
\57381|=\cmd035|1
\57382|=\cmd036|1
\57383|=\shake|2
\57384|=\testimony_animation|1
\57385|=\cmd039|1
\57386|=\cmd040|4
\57387|=\cmd041|1
\57388|=\jmp|1
\57389|=\nextpage_button|0
\57390|=\nextpage_nobutton|0
\57391|=\animation|2
\57392|=\cmd046|1
\57393|=\personvanish|2
\57394|=\cmd048|2
\57395|=\open_new_location|5
\57396|=\fadetoblack|1
# \cmd051: 0-4 (usually 2)
\57397|=\cmd051|0
\57399|=\cmd052|2
\57400|=\cmd053|1
\57401|=\littlesprite|1
\57402|=\cmd055|3
\57403|=\cmd056|2
\57404|=\cmd057|1
\57405|=\cmd058|1
\57406|=\cmd059|1
\57407|=\cmd060|0
\57409|=\cmd061|0
\57410|=\soundtoggle|1
\57411|=\lifebar|1
\57412|=\guilty|1
\57414|=\bgtile|1
# \cmd066: 0-2
\57416|=\cmd066|0
\57417|=\wingame|0
\57418|=\cmd068|1
\57420|=\cmd069|0
\57421|=\cmd070|2
\57422|=\wait_noanim|1
\57423|=\cmd072|1
# \cmd073: 2-3
\57424|=\cmd073|2
\57425|=\cmd074|1
\57426|=\cmd075|0
\57427|=\cmd076|0
\57428|=\lifebarset|2
\57430|=\cmd078|0
\57431|=\psycholock|0
\57433|=\cmd080|0
\57434|=\cmd081|0
\57435|=\cmd082|1
\57437|=\center|1
\57438|=\cmd084|0
\57439|=\cmd085|3
\57440|=\cmd086|5
\57441|=\cmd087|5
\57442|=\cmd088|2
\57443|=\cmd089|0
\57444|=\cmd090|4
\57446|=\cmd091|0
\57447|=\cmd092|1
\57448|=\cmd093|0
\57449|=\bganim|2
# \cmd095: 2-3
\57451|=\cmd095|2
\57452|=\cmd096|1
\57453|=\cmd097|1
\57454|=\cmd098|1
\57455|=\cmd099|1
\57457|=\cmd100|0
\57458|=\cmd101|1
\57459|=\cmd102|0
\57460|=\cmd103|2
# \cmd104: 3-4
\57461|=\cmd104|3
\57462|=\person_face|2
\57468|=\cmd106|1
\57469|=\cmd107|1
\57470|=\cmd108|1
\57471|=\cmd109|1
\57472|=\cmd110|7
\57474|=\cmd111|4
\57475|=\cmd112|3
\57476|=\cmd113|1
\57478|=\cmd114|0
\57480|=\cmd115|1
\57481|=\cmd116|0
\57484|=\cmd117|1
\57485|=\cmd118|1
\57486|=\cmd119|2
\57487|=\cmd120|1
\57488|=\cmd121|2
# \codeblock: 1-2
\57489|=\codeblock|1
# \cmd123: 0-1
\57490|=\cmd123|1
\57491|=\cmd124|0
\57492|=\cmd125|0
\57493|=\cmd126|0
\57600|=\sprayarea_button|0
\57602|=\bracelet_button|0
\57604|=\presswitness_button|0
\57605|=\courtrecord_button|0
\57606|=\slider_button1|0
\57607|=\slider_button2|0
\57608|=\switchpart_button1|0
\57609|=\switchpart_button2|0
\57610|=\rsup_button|0
\57611|=\rsleft_button|0
\57612|=\rsdown_button|0
\57613|=\rsright_button|0
\57624|=\zoomin_button|0
\57625|=\zoomout_button|0
\57857|=\cmd141|1

# These opcodes can be found at the top of some scripts
# No idea what these are for, maybe for noop markers/jumps?
# \43206
# \57490
# \57722
# \57728
# \57732
# \57748
# \57844
# \57890
# \57892
# \58028
# \58072
# \58166
# \58352
# \58444
# \58462
# \58498
# \58504
# \58682
# \58692
# \58724
# \58820
# \58846
# \58848
# \58850
# \58894
# \58960
# \58972
# \59288
# \59422
# \59636
# \59750
# \59808
# \59866
# \59878
# \59920
# \60200
# \60376
# \60834
# \60886
# \60960
# \61048
# \61204
# \61516
# \61520
# \61612
# \61984
# \62020
# \62212
# \62628
# \62542
# \63542
